C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\bin\Debug\net6.0\Example019_Task23.exe
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\bin\Debug\net6.0\Example019_Task23.deps.json
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\bin\Debug\net6.0\Example019_Task23.runtimeconfig.json
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\bin\Debug\net6.0\Example019_Task23.dll
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\bin\Debug\net6.0\Example019_Task23.pdb
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\obj\Debug\net6.0\Example019_Task23.csproj.AssemblyReference.cache
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\obj\Debug\net6.0\Example019_Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\obj\Debug\net6.0\Example019_Task23.AssemblyInfoInputs.cache
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\obj\Debug\net6.0\Example019_Task23.AssemblyInfo.cs
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\obj\Debug\net6.0\Example019_Task23.csproj.CoreCompileInputs.cache
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\obj\Debug\net6.0\Example019_Task23.dll
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\obj\Debug\net6.0\refint\Example019_Task23.dll
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\obj\Debug\net6.0\Example019_Task23.pdb
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\obj\Debug\net6.0\Example019_Task23.genruntimeconfig.cache
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example019_Task23\obj\Debug\net6.0\ref\Example019_Task23.dll
