C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\obj\Debug\net6.0\Example018_Task21.csproj.AssemblyReference.cache
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\obj\Debug\net6.0\Example018_Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\obj\Debug\net6.0\Example018_Task21.AssemblyInfoInputs.cache
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\obj\Debug\net6.0\Example018_Task21.AssemblyInfo.cs
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\obj\Debug\net6.0\Example018_Task21.csproj.CoreCompileInputs.cache
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\bin\Debug\net6.0\Example018_Task21.exe
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\bin\Debug\net6.0\Example018_Task21.deps.json
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\bin\Debug\net6.0\Example018_Task21.runtimeconfig.json
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\bin\Debug\net6.0\Example018_Task21.dll
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\bin\Debug\net6.0\Example018_Task21.pdb
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\obj\Debug\net6.0\Example018_Task21.dll
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\obj\Debug\net6.0\refint\Example018_Task21.dll
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\obj\Debug\net6.0\Example018_Task21.pdb
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\obj\Debug\net6.0\Example018_Task21.genruntimeconfig.cache
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\Example018_Task21\obj\Debug\net6.0\ref\Example018_Task21.dll
