C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\obj\Debug\net6.0\example012_task12.csproj.AssemblyReference.cache
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\obj\Debug\net6.0\example012_task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\obj\Debug\net6.0\example012_task12.AssemblyInfoInputs.cache
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\obj\Debug\net6.0\example012_task12.AssemblyInfo.cs
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\obj\Debug\net6.0\example012_task12.csproj.CoreCompileInputs.cache
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\bin\Debug\net6.0\example012_task12.exe
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\bin\Debug\net6.0\example012_task12.deps.json
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\bin\Debug\net6.0\example012_task12.runtimeconfig.json
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\bin\Debug\net6.0\example012_task12.dll
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\bin\Debug\net6.0\example012_task12.pdb
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\obj\Debug\net6.0\example012_task12.dll
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\obj\Debug\net6.0\refint\example012_task12.dll
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\obj\Debug\net6.0\example012_task12.pdb
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\obj\Debug\net6.0\example012_task12.genruntimeconfig.cache
C:\Users\Ольга\OneDrive\Рабочий стол\GeekBrains\2.Seminar_C#\example012_task12\obj\Debug\net6.0\ref\example012_task12.dll
